<html>
<style>
  body { margin: 2em; }
</style>
<body>

<b>WHY</b>
<p>It is amazing how creative WiFi names can be.  They sometimes even make you smile.  WiFi Graffiti is an app to show the name of the strongest WiFi network as you move along such as in a car, riding a bus, or just walking around your neighborhood.  It is pretty entertaining as you see all the different WiFi names flashing along.</p>

<b>GRAFFITI</b>
<p>This app is named WiFi Graffiti because the WiFi names are just like graffiti in a wall.  Similar to graffiti, the WiFi name may carry a message or an idea somebody like to express.  It is fun to find it out.</p>

<i>amg99.com</i>
</body>
</html>